3268 1773399615819 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3268 1773399615819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
3268 1773399615819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3268 1773399615819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3268 1773399615819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3268 1773399615819 NativeController::GetFirmwareInfo entry
3268 1773399615819 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
3268 1773399615823 pro JtagIce3 [0x01] >>> 84 01 00 00 
3268 1773399615823 NativeController::getFirmwareVersion entry
3268 1773399615823 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
3268 1773399615827 pro JtagIce3 [0x01] >>> 84 01 01 00 
3268 1773399615827 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
3268 1773399615831 pro JtagIce3 [0x01] >>> 84 01 22 00 
3268 1773399615831 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
3268 1773399615835 pro JtagIce3 [0x01] >>> 84 01 59 00 00 
3268 1773399615835 NativeController::getFirmwareVersion exit
3268 1773399615835 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
3268 1773399615839 pro JtagIce3 [0x01] >>> 84 01 00 11 
3268 1773399615839 NativeController::tryGetFPGAVersion entry
3268 1773399615839 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
3268 1773399615843 pro JtagIce3 [0x01] >>> 84 01 00 11 
3268 1773399615843 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
3268 1773399615847 pro JtagIce3 [0x01] >>> 84 01 00 11 
3268 1773399615847 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
3268 1773399615851 pro JtagIce3 [0x01] >>> 84 01 00 11 
3268 1773399615852 NativeController::tryGetFPGAVersion exit
3268 1773399615852 NativeController::tryGetFPGAVersion exit with exception No value present
3268 1773399615852 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
3268 1773399615855 pro JtagIce3 [0x01] >>> 84 01 00 00 
3268 1773399615855 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
3268 1773399615859 pro JtagIce3 [0x01] >>> 84 01 00 00 
3268 1773399615859 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
3268 1773399615863 pro JtagIce3 [0x01] >>> 84 01 00 00 
3268 1773399615863 NativeController::GetFirmwareInfo exit
3268 1773399615863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
3268 1773399615863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3268 1773399615863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
3268 1773399615863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.34.89 (0x01.0x22.0x59), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
3268 1773399615863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3268 1773399615863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
3268 1773399615863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3268 1773399615863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
3268 1773399615864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
3268 1773399615864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3268 1773399615864 NativeController::GetVoltageInfo entry
3268 1773399615864 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3268 1773399615867 pro JtagIce3 [0x01] >>> 84 01 F2 0C 00 
3268 1773399615867 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3268 1773399615871 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
3268 1773399615871 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3268 1773399615875 pro JtagIce3 [0x01] >>> 84 01 A4 13 00 
3268 1773399615875 NativeController::GetVoltageInfo exit
3268 1773399615875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
3268 1773399615875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3268 1773399615875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3268 1773399615875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3268 1773399615875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
3268 1773399615875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3268 1773399615875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3268 1773399615875 NativeController::Disconnect entry
3268 1773399615875 pro JtagIce3 [0x01] <<< 11 00 00 
3268 1773399615879 pro JtagIce3 [0x01] >>> 80 00 
3268 1773399615879 NativeController::Disconnect exit
3268 1773399615879 ExecuteFunCall.call end_communication_session
3268 1773399615881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
3268 1773399615881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3268 1773399615881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3268 1773399615881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3268 1773399615881 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@67eb24d6
3268 1773399615881 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3268 1773399615881 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3268 1773399615981 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
3268 1773399615981 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3268 1773399615981 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3268 1773399615981 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3356 1773399749784 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3356 1773399749784 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
3356 1773399749784 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3356 1773399749784 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
3356 1773399749793 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
3356 1773399749793 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3356 1773399749793 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3356 1773399749793 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3356 1773399749793 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3356 1773399749794 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@334a92a8
3356 1773399749794 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3356 1773399749794 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@334a92a8
3356 1773399749794 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3356 1773399749794 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3454031800000083

3356 1773399749946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:init
3356 1773399749946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
3356 1773399749946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: Values:
3356 1773399749946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F18076, programmerType = 
3356 1773399749946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: MemInfo values:
3356 1773399749946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
3356 1773399749946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
3356 1773399749946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
3356 1773399749946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3356 1773399749946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
3356 1773399749946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 0000800c, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
3356 1773399749946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3356 1773399749946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3356 1773399749946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3356 1773399749947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3356 1773399749947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 000082ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000813f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 DeviceInfo: CfgRequiredBitsMask Values:
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 00008007, Mask = 00001173
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 00008008, Mask = 00001fdf
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 00008009, Mask = 00000000
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 0000800a, Mask = 00002f9f
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Address = 0000800b, Mask = 00000003
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 BasicInfo: Values:
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:init
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 none
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
3356 1773399749948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
3356 1773399749950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4DebugInterface
3356 1773399749950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
3356 1773399749950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
3356 1773399749950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
3356 1773399749950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@37044d5b
3356 1773399749950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

3356 1773399749956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
3356 1773399749956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
3356 1773399749956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4ProgramInterface
3356 1773399749956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
3356 1773399749956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
3356 1773399749956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
3356 1773399749956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@7aacb44d
3356 1773399749956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4ConnectInterface
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@70ba51bc
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 RI4ControllerDiagnosticsInterface
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@4265c8e7
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 ProgrammerToGo
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 null
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Pre:GetInterfaceProvider
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Status
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Payload End
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Post:GetInterfaceProvider
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return Value
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 null
3356 1773399749957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18076 Return End

3356 1773399749995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SetDebugExec
3356 1773399749995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
3356 1773399749995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Test
3356 1773399749995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 8600
3356 1773399749995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Length = 888
3356 1773399749995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
3356 1773399749995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SetDebugExec
3356 1773399749995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
3356 1773399749996 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 true
3356 1773399749996 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

3356 1773399749996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
3356 1773399749996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3356 1773399749996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@1717bda9
3356 1773399749996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3356 1773399749996 NativeController::EstablishCommunincations entry
3356 1773399749996 pro JtagIce3 [0x00] <<< 00 00 00 
3356 1773399750004 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
3356 1773399750004 pro JtagIce3 [0x01] <<< 10 00 
3356 1773399750008 pro JtagIce3 [0x01] >>> 80 00 
3356 1773399750008 pro JtagIce3 [0x00] <<< 00 00 03 
3356 1773399750012 pro JtagIce3 [0x00] >>> 81 00 08 
3356 1773399750012 NativeController::EstablishCommunincations exit
3356 1773399750015 ExecuteFunCall.call query_prog_addr_mode
3356 1773399750015 ExecuteFunCall.call query_debug_addr_mode
3356 1773399750015 ExecuteFunCall.call query_prog_data_mode
3356 1773399750015 ExecuteFunCall.call query_debug_data_mode
3356 1773399750015 ExecuteFunCall.call begin_communication_session
3356 1773399750076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
3356 1773399750076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3356 1773399750076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
3356 1773399750076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3356 1773399750076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
3356 1773399750076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3356 1773399750076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3356 1773399750076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3356 1773399750076 NativeController::GetFirmwareInfo entry
3356 1773399750076 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
3356 1773399750080 pro JtagIce3 [0x01] >>> 84 01 00 00 
3356 1773399750080 NativeController::getFirmwareVersion entry
3356 1773399750080 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
3356 1773399750084 pro JtagIce3 [0x01] >>> 84 01 01 00 
3356 1773399750084 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
3356 1773399750114 pro JtagIce3 [0x01] >>> 84 01 22 00 
3356 1773399750114 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
3356 1773399750118 pro JtagIce3 [0x01] >>> 84 01 59 00 00 
3356 1773399750118 NativeController::getFirmwareVersion exit
3356 1773399750118 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
3356 1773399750122 pro JtagIce3 [0x01] >>> 84 01 00 11 
3356 1773399750122 NativeController::tryGetFPGAVersion entry
3356 1773399750122 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
3356 1773399750127 pro JtagIce3 [0x01] >>> 84 01 00 11 
3356 1773399750127 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
3356 1773399750131 pro JtagIce3 [0x01] >>> 84 01 00 11 
3356 1773399750131 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
3356 1773399750135 pro JtagIce3 [0x01] >>> 84 01 00 11 
3356 1773399750135 NativeController::tryGetFPGAVersion exit
3356 1773399750135 NativeController::tryGetFPGAVersion exit with exception No value present
3356 1773399750135 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
3356 1773399750139 pro JtagIce3 [0x01] >>> 84 01 00 00 
3356 1773399750139 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
3356 1773399750143 pro JtagIce3 [0x01] >>> 84 01 00 00 
3356 1773399750143 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
3356 1773399750147 pro JtagIce3 [0x01] >>> 84 01 00 00 
3356 1773399750147 NativeController::GetFirmwareInfo exit
3356 1773399750147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
3356 1773399750147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3356 1773399750147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
3356 1773399750147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.34.89 (0x01.0x22.0x59), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
3356 1773399750147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3356 1773399750147 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3356 1773399750147 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@76e3bc3d

3356 1773399750159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
3356 1773399750159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3356 1773399750159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
3356 1773399750159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
3356 1773399750159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3356 1773399750159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
3356 1773399750159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3356 1773399750159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3356 1773399750159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3356 1773399750159 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3356 1773399750159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
3356 1773399750159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3356 1773399750159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
3356 1773399750159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
3356 1773399750159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3356 1773399750159 NativeController::GetVoltageInfo entry
3356 1773399750159 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3356 1773399750170 pro JtagIce3 [0x01] >>> 84 01 F2 0C 00 
3356 1773399750170 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3356 1773399750174 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
3356 1773399750174 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3356 1773399750178 pro JtagIce3 [0x01] >>> 84 01 A6 13 00 
3356 1773399750178 NativeController::GetVoltageInfo exit
3356 1773399750178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
3356 1773399750178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3356 1773399750178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3356 1773399750178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3356 1773399750178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
3356 1773399750178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3356 1773399750178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3356 1773399750178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3356 1773399750178 NativeController::GetVoltageInfo entry
3356 1773399750178 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3356 1773399750182 pro JtagIce3 [0x01] >>> 84 01 F2 0C 00 
3356 1773399750182 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3356 1773399750186 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
3356 1773399750186 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3356 1773399750190 pro JtagIce3 [0x01] >>> 84 01 A4 13 00 
3356 1773399750190 NativeController::GetVoltageInfo exit
3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3314, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5028
3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3356 1773399750190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3356 1773399750191 ExecuteFunCall.call start_programming_operation

3356 1773399750211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SendOperation
3356 1773399750211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
3356 1773399750211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Values:
3356 1773399750211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
3356 1773399750211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 800a, End = 800a, Buffer Length = 2, Type = Cfg, Mask = 00000000
3356 1773399750211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
3356 1773399750211 ExecuteFunCall.call prog_read
3356 1773399750220 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SendOperation
3356 1773399750220 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
3356 1773399750220 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
3356 1773399750220 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

3356 1773399750220 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:endOfOperations
3356 1773399750220 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
3356 1773399750220 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 null
3356 1773399750220 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
3356 1773399750220 ExecuteFunCall.call end_of_operations
3356 1773399750226 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:endOfOperations
3356 1773399750226 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
3356 1773399750226 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
3356 1773399750226 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

3356 1773399750226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
3356 1773399750226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3356 1773399750226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3356 1773399750226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3356 1773399750226 ExecuteFunCall.call start_programming_operation
3356 1773399750246 ExecuteFunCall.call read_device_id
3356 1773399750306 ExecuteFunCall.call end_of_operations
3356 1773399750313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
3356 1773399750313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3356 1773399750313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
3356 1773399750313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 20413100
3356 1773399750313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3356 1773399750338 ExecuteFunCall.call start_programming_operation

3356 1773399750372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SendOperation
3356 1773399750372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
3356 1773399750372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Values:
3356 1773399750372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
3356 1773399750372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
3356 1773399750372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 8007, End = 800b, Buffer Length = 0, Type = Cfg, Mask = 00000000
3356 1773399750372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = f000, End = f0ff, Buffer Length = 0, Type = EEData, Mask = 00000000
3356 1773399750372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 8000, End = 8003, Buffer Length = 0, Type = UserID, Mask = 00000000
3356 1773399750372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
3356 1773399750372 ExecuteFunCall.call erase
3356 1773399750391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SendOperation
3356 1773399750391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
3356 1773399750391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
3356 1773399750391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

3356 1773399750394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:SendOperation
3356 1773399750394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
3356 1773399750394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Values:
3356 1773399750394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
3356 1773399750394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 0, End = 1f, Buffer Length = 64, Type = Pgm, Mask = 00000000
3356 1773399750394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 780, End = 7ff, Buffer Length = 256, Type = Pgm, Mask = 00000000
3356 1773399750394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 8007, End = 800b, Buffer Length = 10, Type = Cfg, Mask = 00000000
3356 1773399750394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 TransferInfo: Start = 8000, End = 8003, Buffer Length = 8, Type = UserID, Mask = 00000000
3356 1773399750394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
3356 1773399750394 ExecuteFunCall.call prog_write
3356 1773399750416 ExecuteFunCall.call prog_write
3356 1773399750494 ExecuteFunCall.call prog_write
3356 1773399750553 ExecuteFunCall.call prog_write
3356 1773399750597 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:SendOperation
3356 1773399750597 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
3356 1773399750597 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
3356 1773399750597 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

3356 1773399750597 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Pre:endOfOperations
3356 1773399750597 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload
3356 1773399750597 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 null
3356 1773399750597 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Payload End
3356 1773399750597 ExecuteFunCall.call end_of_operations
3356 1773399750603 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Post:endOfOperations
3356 1773399750603 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return Value
3356 1773399750603 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 None
3356 1773399750603 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18076 Return End

3356 1773399750603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Pre:InitDebugSession
3356 1773399750603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload
3356 1773399750603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 null
3356 1773399750603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18076 Payload End
3356 1773399750603 ExecuteFunCall.call set_debug_exec
3356 1773399750604 ExecuteFunCall.call begin_debug_session
