[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18076 ]
[d frameptr 6 ]
"10 D:\Microchip XC compilers (24.11.2025)\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Microchip XC compilers (24.11.2025)\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Microchip XC compilers (24.11.2025)\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"41 D:\PIC test\PIC16F18076.X\main.c
[v _main main `(i  1 e 2 0 ]
"39 D:\PIC test\PIC16F18076.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 D:\PIC test\PIC16F18076.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"62
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"71
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"75
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 D:\PIC test\PIC16F18076.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"39 D:\PIC test\PIC16F18076.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
[s S42 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"354 C:/Users/Bobby/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8\pic\include\proc/pic16f18076.h
[u S47 . 1 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES47  1 e 1 @11 ]
"660
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"722
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"784
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"846
[v _TRISD TRISD `VEuc  1 e 1 @21 ]
"908
[v _TRISE TRISE `VEuc  1 e 1 @22 ]
"946
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S102 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"963
[u S111 . 1 `S102 1 . 1 0 ]
[v _LATAbits LATAbits `VES111  1 e 1 @24 ]
"1008
[v _LATB LATB `VEuc  1 e 1 @25 ]
"1070
[v _LATC LATC `VEuc  1 e 1 @26 ]
"1132
[v _LATD LATD `VEuc  1 e 1 @27 ]
"1194
[v _LATE LATE `VEuc  1 e 1 @28 ]
[s S29 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"1245
[u S34 . 1 `S29 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES34  1 e 1 @140 ]
"2652
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @527 ]
"2724
[v _OSCEN OSCEN `VEuc  1 e 1 @529 ]
"2769
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @530 ]
"2827
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @531 ]
"2867
[v _ACTCON ACTCON `VEuc  1 e 1 @532 ]
"19353
[v _ANSELA ANSELA `VEuc  1 e 1 @7820 ]
"19465
[v _WPUA WPUA `VEuc  1 e 1 @7821 ]
"19527
[v _ODCONA ODCONA `VEuc  1 e 1 @7822 ]
"19589
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7823 ]
"19651
[v _INLVLA INLVLA `VEuc  1 e 1 @7824 ]
"19713
[v _IOCAP IOCAP `VEuc  1 e 1 @7825 ]
"19775
[v _IOCAN IOCAN `VEuc  1 e 1 @7826 ]
"19837
[v _IOCAF IOCAF `VEuc  1 e 1 @7827 ]
"19899
[v _ANSELB ANSELB `VEuc  1 e 1 @7830 ]
"20011
[v _WPUB WPUB `VEuc  1 e 1 @7831 ]
"20073
[v _ODCONB ODCONB `VEuc  1 e 1 @7832 ]
"20135
[v _SLRCONB SLRCONB `VEuc  1 e 1 @7833 ]
"20197
[v _INLVLB INLVLB `VEuc  1 e 1 @7834 ]
"20259
[v _IOCBP IOCBP `VEuc  1 e 1 @7835 ]
"20321
[v _IOCBN IOCBN `VEuc  1 e 1 @7836 ]
"20383
[v _IOCBF IOCBF `VEuc  1 e 1 @7837 ]
"20445
[v _ANSELC ANSELC `VEuc  1 e 1 @7840 ]
"20557
[v _WPUC WPUC `VEuc  1 e 1 @7841 ]
"20619
[v _ODCONC ODCONC `VEuc  1 e 1 @7842 ]
"20681
[v _SLRCONC SLRCONC `VEuc  1 e 1 @7843 ]
"20743
[v _INLVLC INLVLC `VEuc  1 e 1 @7844 ]
"20805
[v _IOCCP IOCCP `VEuc  1 e 1 @7845 ]
"20867
[v _IOCCN IOCCN `VEuc  1 e 1 @7846 ]
"20929
[v _IOCCF IOCCF `VEuc  1 e 1 @7847 ]
"20991
[v _ANSELD ANSELD `VEuc  1 e 1 @7850 ]
"21103
[v _WPUD WPUD `VEuc  1 e 1 @7851 ]
"21165
[v _ODCOND ODCOND `VEuc  1 e 1 @7852 ]
"21227
[v _SLRCOND SLRCOND `VEuc  1 e 1 @7853 ]
"21289
[v _INLVLD INLVLD `VEuc  1 e 1 @7854 ]
"21351
[v _ANSELE ANSELE `VEuc  1 e 1 @7860 ]
"21403
[v _WPUE WPUE `VEuc  1 e 1 @7861 ]
"21441
[v _ODCONE ODCONE `VEuc  1 e 1 @7862 ]
"21473
[v _SLRCONE SLRCONE `VEuc  1 e 1 @7863 ]
"21505
[v _INLVLE INLVLE `VEuc  1 e 1 @7864 ]
"21543
[v _IOCEP IOCEP `VEuc  1 e 1 @7865 ]
"21564
[v _IOCEN IOCEN `VEuc  1 e 1 @7866 ]
"21585
[v _IOCEF IOCEF `VEuc  1 e 1 @7867 ]
"38 D:\PIC test\PIC16F18076.X\mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"41 D:\PIC test\PIC16F18076.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"68
} 0
"39 D:\PIC test\PIC16F18076.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"44
} 0
"38 D:\PIC test\PIC16F18076.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"127
} 0
"40 D:\PIC test\PIC16F18076.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"71
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"73
} 0
"39 D:\PIC test\PIC16F18076.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"53
} 0
